<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="600.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="16.0" layoutY="288.0" prefHeight="124.0" prefWidth="568.0" />
      <Button layoutX="16.0" layoutY="420.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="568.0" text="Отправить" />
      <Pane layoutX="427.0" layoutY="221.0" prefHeight="61.0" prefWidth="153.0">
         <children>
            <Label prefHeight="17.0" prefWidth="153.0" text="Зобанить" />
            <Button layoutX="81.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="По нику" />
            <Button layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="ПО IP" />
         </children>
      </Pane>
      <ListView fx:id="chatDisplay" layoutX="14.0" layoutY="15.0" prefHeight="256.0" prefWidth="407.0" />
      <ListView layoutX="429.0" layoutY="14.0" prefHeight="205.0" prefWidth="163.0" />
   </children>
</fx:root>
